$color-blue: #0D6AE3;
$color-cyan: #46FFFF;
.cover {
  width: 100%;
  height: 200px;
}
.item-menu-profile {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: gray;
    width: 0%;
    transition: all 0.3s ease-in-out !important;
    left: 0;
  }
  &:hover {
    cursor: pointer;
    &::after {
      width: 100% !important;
    }
  }
}
.item-menu-profile.active {
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: gray;
    width: 100%;
    transition: all 0.3s ease-in-out !important;
    left: 0;
  }
}

.profile-preview {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  display: inline-block;
  background-color: $color-blue;
  border: 10px solid white;
  position: relative;
  box-shadow: 0px .5rem .75rem -.25rem rgba($color: #000000, $alpha: .15);
  .image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px;
    &:hover {
      cursor: pointer;
      img {
        transform: scale(1.1);
        opacity: .5;
      }
    }
  }
  img {
    transition: all 0.3s ease-in-out !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.border-primary {
  border: 2px solid $color-blue !important;
}

.btn-white {
  background-color: white;
  outline: none !important;
  color: black;
  transition: all .3s;
  &:hover {
    background-color: gainsboro !important;
    box-shadow: 2px 44px 58px -5px rgba(0, 0, 0, 0.11);
  }
}

.team-profile {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  background-color: $color-blue;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 5px solid white;
  box-shadow: 0px .5rem .75rem -.25rem rgba($color: #000000, $alpha: .15);
  img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out !important;
    object-fit: cover;
  }
  &:hover {
    cursor: pointer;
    img {
      transform: scale(1.1);
      opacity: .5;
    }
  }
}

.btn-change {
  position: absolute;
  right: -5px;
  bottom: -5px;
  width: 40px;
  height: 40px;
  font-size: .8rem !important;
  background-color: $color-blue !important;
  border-radius: 16px !important;
  transition: all 0.3s ease-in-out !important;
  border: none !important;
  &:hover {
    cursor: pointer;
    background-color: #054faf !important;
  }
}